server {
    listen       80;

    server_name  localhost;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.html;
        try_files $uri $uri/ /index.html;
    }

    add_header Content-Security-Policy "default-src 'self'; script-src 'self'";
    add_header Content-Security-Policy "directives";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header Set-Cookie $sent_http_set_cookie;
    add_header Set-Cookie "$sent_http_set_cookie; HttpOnly; Secure" always;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}